{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-intimate.gl.joinmc.link",
          "assigned_srv": "news-intimate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efd1482e-bb33-4845-881b-032111ed5dfc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1087,
          "port_start": 1086,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T00:13:17.243146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95903899-98b3-489b-89ff-41cd2f3e16fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b78a12d-6f11-4801-9bac-3f9a0166e858",
          "agent_name": "from-key-a808",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
