#########################################
#      KnockbackSync Configuration      #
#########################################

# Plugin enabled state
# Toggleable using /knockbacksync toggle
# Required permission: knockbacksync.toggle
enabled: true

# Notify staff about update availability
# Required permission: knockbacksync.update
notify_updates: true

# Grabs the ping of combat-tagged players every x ticks
# Disabling this may lead to inaccuracies in calculations
runnable:
  enabled: true       # Runnable enabled state
  interval: 5         # The interval in ticks between sending out pings to players
  combat_timer: 30    # The timer in ticks before being considered out of combat

# The minimum change in ping required for it to be considered a lag spike.
# If the difference between the latest and previous ping is greater than or equal to
# the threshold, the previous ping value is used to avoid calculation inaccuracies.
spike_threshold: 20

enable_message: "&aSuccessfully enabled KnockbackSync."
disable_message: "&cSuccessfully disabled KnockbackSync."