ELDER_GUARDIAN: ''
WITHER_SKELETON: ''
STRAY: ''
HUSK: ''
ZOMBIE_VILLAGER: ''
SKELETON_HORSE: ''
ZOMBIE_HORSE: ''
DONKEY: ''
MULE: ''
EVOKER: ''
VEX: ''
VINDICATOR: ''
ILLUSIONER: ''
CREEPER: ''
SKELETON: ''
SPIDER: ''
GIANT: ''
ZOMBIE: ''
SLIME: ''
GHAST: ''
ZOMBIFIED_PIGLIN: ''
ENDERMAN: ''
CAVE_SPIDER: ''
SILVERFISH: ''
BLAZE: ''
MAGMA_CUBE: ''
ENDER_DRAGON: ''
WITHER: ''
BAT: ''
WITCH: ''
ENDERMITE: ''
GUARDIAN: ''
SHULKER: ''
PIG: ''
SHEEP: ''
COW: ''
CHICKEN: ''
SQUID: ''
WOLF: ''
MOOSHROOM: ''
SNOW_GOLEM: ''
OCELOT: ''
IRON_GOLEM: ''
HORSE: ''
RABBIT: ''
POLAR_BEAR: ''
LLAMA: ''
PARROT: ''
VILLAGER: ''
TURTLE: ''
PHANTOM: ''
COD: ''
SALMON: ''
PUFFERFISH: ''
TROPICAL_FISH: ''
DROWNED: ''
DOLPHIN: ''
CAT: ''
PANDA: ''
PILLAGER: ''
RAVAGER: ''
TRADER_LLAMA: ''
WANDERING_TRADER: ''
FOX: ''
BEE: ''
HOGLIN: ''
PIGLIN: ''
STRIDER: ''
ZOGLIN: ''
PIGLIN_BRUTE: ''
AXOLOTL: ''
GLOW_SQUID: ''
GOAT: ''
ALLAY: ''
FROG: ''
TADPOLE: ''
WARDEN: ''
CAMEL: ''
SNIFFER: ''
BREEZE: ''
ARMADILLO: ''
BOGGED: ''
