backup_version: 2
users:
    d359ae25-d0d1-43ea-bb08-c3cbf6f192f9:
        skills:
            auraskills/agility: {level: 2, xp: 397.2234}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 1, xp: 41.800000000000004}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 12.899999999999995}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 1, xp: 5.0}
            auraskills/farming: {level: 1, xp: 99.0}
            auraskills/foraging: {level: 3, xp: 684.3199999999998}
            auraskills/defense: {level: 0, xp: 41.472503662109375}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
