uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/foraging:
    level: 2
    xp: 107.53999999999996
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 39.0
  auraskills/defense:
    level: 0
    xp: 11.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 35.79999999999999
  auraskills/excavation:
    level: 0
    xp: 7.600000000000002
  auraskills/fighting:
    level: 0
    xp: 72.0
  auraskills/agility:
    level: 2
    xp: 211.8842
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
