uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/farming:
    level: 0
    xp: 14.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 97.97620000000008
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 57.6
  auraskills/defense:
    level: 0
    xp: 12.5
  auraskills/foraging:
    level: 2
    xp: 245.36
  auraskills/fighting:
    level: 0
    xp: 61.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 2.5999999999999996
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
