uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
