uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/foraging:
    level: 2
    xp: 167.37999999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 51.0
  auraskills/defense:
    level: 0
    xp: 38.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 20.699999999999996
  auraskills/excavation:
    level: 0
    xp: 12.700000000000006
  auraskills/fighting:
    level: 1
    xp: 44.0
  auraskills/agility:
    level: 3
    xp: 449.36940000000004
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
