uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/foraging:
    level: 2
    xp: 160.34
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 51.0
  auraskills/defense:
    level: 0
    xp: 11.5
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 40.199999999999996
  auraskills/excavation:
    level: 0
    xp: 8.200000000000003
  auraskills/fighting:
    level: 0
    xp: 78.0
  auraskills/agility:
    level: 3
    xp: 3.033200000000022
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
