uuid: d359ae25-d0d1-43ea-bb08-c3cbf6f192f9
skills:
  auraskills/foraging:
    level: 2
    xp: 160.34
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 51.0
  auraskills/defense:
    level: 0
    xp: 38.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 19.099999999999994
  auraskills/excavation:
    level: 0
    xp: 8.200000000000003
  auraskills/fighting:
    level: 1
    xp: 8.0
  auraskills/agility:
    level: 3
    xp: 151.75780000000003
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
